ReusableControls/ReusableControls/Components/TierCard.xaml

<UserControl x:Class="ReusableControls.Components.TierCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReusableControls.Components"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Grid.Column="0"
        Width="200"
        Margin="0,50,0,0"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Height="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="Black"
            StrokeThickness="1"
            Fill="{Binding Color, ElementName=root}"/>

        <ContentControl Content="{Binding Header, ElementName=root}"
                        Grid.Row="1"
                        Margin ="0,10,0,0"/>

        <TextBlock
            Grid.Row="2"
            Margin ="0,10,0,0"
            FontSize="24"
            Text="{Binding Description, ElementName=root}"/>

        <Button
            Grid.Row="3"
            Margin="0,20,0,0"
            Padding="5,2"
            HorizontalAlignment="Left"
            Click="OnJoinClick"
            Content="Join"
            FontSize="16"/>

    </Grid>
</UserControl>
